<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/characterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:id="@+id/kiboContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="-50dp">
            <ImageView
                android:id="@+id/dogImage"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pet_dog" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KIBO"
                android:textColor="#D4AF37"
                android:textSize="20sp"
                android:fontFamily="@font/home_video"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lumaContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/catImage"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="fitCenter"
                android:scaleX="-1"
                android:src="@drawable/pet_cat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LUMA"
                android:textColor="#90EE90"
                android:textSize="20sp"
                android:fontFamily="@font/home_video"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/questionBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/dialog_background"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/characterLayout">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/home_video"
            android:text="HOW ARE YOU FEELING?"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/choicesContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionBox">

        <TextView
            android:id="@+id/choice1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/choice_button_background"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/home_video"
            android:gravity="center"
            android:text="I'M NOT IN THE MOOD."
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/choice2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/choice_button_background"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/home_video"
            android:gravity="center"
            android:text="MY MIND FEELS FULL."
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/choice3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/choice_button_background"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/home_video"
            android:gravity="center"
            android:text="I'M JUST EXHAUSTED"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
